# hc-manager

./: pom.xml
src/main/java/com/bluerizon/hcmanager/: HcManagerApplication.java  ServletInitializer.java
src/main/java/com/bluerizon/hcmanager/config/: WebMvcConfig.java
src/main/java/com/bluerizon/hcmanager/controller/: AssuranceController.java  AuthController.java  CaisseController.java  DecaissementController.java  DepenseReserveController.java  DocumentController.java  EncaissementController.java  EntrepriseController.java  EtatController.java  FactureController.java  FicheController.java  FileController.java  KotaController.java  PatientController.java  ProfilController.java  ReserveController.java  TraitementController.java  TypePatientController.java  TypeTraitementController.java  UtilisateurController.java
src/main/java/com/bluerizon/hcmanager/dao/: AssurancesDao.java  CaisseDao.java  DecaissementDao.java  DepenseReserveDao.java  DocumentsDao.java  EncaissementsDao.java  EntreprisesDao.java  EtatsDao.java  FacturesDao.java  FicheTraitementsDao.java  FichesDao.java  KotasDao.java  LigneCaisseDao.java  PatientsDao.java  ProfilsDao.java  RefreshTokenDao.java  ReserveDao.java  TraitementsDao.java  TypePatientsDao.java  TypeTraitementsDao.java  UtilisateursDao.java
src/main/java/com/bluerizon/hcmanager/exception/: ApiException.java  ApiExceptionHandler.java  ApiSubError.java  AppException.java  BadRequestException.java  FileStorageException.java  LowerCaseClassNameResolver.java  MyFileNotFoundException.java  NoContentException.java  NotFoundRequestException.java  ResourceNotFoundException.java  ToLongSizeFile.java  TokenRefreshException.java
src/main/java/com/bluerizon/hcmanager/initializ/: DbInitializer.java
src/main/java/com/bluerizon/hcmanager/models/: Assurances.java  CaissePK.java  Caisses.java  Decaissements.java  DepenseReserves.java  Documents.java  Encaissements.java  Entreprises.java  Etats.java  Factures.java  FicheTraitementPK.java  FicheTraitements.java  Fiches.java  Kotas.java  LigneCaisses.java  Patients.java  Profils.java  RefreshTokens.java  Reserves.java  Traitements.java  TypePatients.java  TypeTraitements.java  Utilisateurs.java
src/main/java/com/bluerizon/hcmanager/payload/genarate/: GenarateEtat.java  GenarateEtatCaisse.java  GenarateEtatEntreprise.java  GenarateFacture.java  GenarateFactureProforma.java  HeaderPdf.java
src/main/java/com/bluerizon/hcmanager/payload/helper/: EnglishNumber.java  FrenchNumber.java  Helpers.java
src/main/java/com/bluerizon/hcmanager/payload/pages/: AssurancePage.java  CaissePage.java  DecaissementPage.java  DepenseReservePage.java  DocumentPage.java  EncaissementPage.java  EntreprisePage.java  EtatPage.java  FacturePage.java  (+10 more)
src/main/java/com/bluerizon/hcmanager/repository/: AssurancesRepository.java  CaissesRepository.java  DecaissementsRepository.java  DepenseReservesRepository.java  DocumentsRepository.java  EncaissementsRepository.java  EntreprisesRepository.java  EtatsRepository.java  FacturesRepository.java  FicheTraitementRepository.java  FichesRepository.java  KotasRepository.java  LigneCaisseRepository.java  PatientsRepository.java  ProfilsRepository.java  RefreshTokenRepository.java  ReservesRepository.java  TraitementsRepository.java  TypePatientsRepository.java  TypeTraitementsRepository.java  UtilisateursRepository.java
src/main/java/com/bluerizon/hcmanager/security/: WebSecurityConfig.java
src/main/java/com/bluerizon/hcmanager/service/: AssuranceService.java  CaisseService.java  DecaissementService.java  DepenseReserveService.java  DocumentService.java  EncaissementService.java  EntrepriseService.java  EtatsService.java  FactureService.java  FicheService.java  FicheTraitementService.java  KotaService.java  LigneCaisseService.java  PatientService.java  ProfilService.java  RefreshTokenService.java  ReserveService.java  TraitementService.java  TypePatientService.java  TypeTraitementService.java  UtilisateurService.java
src/main/java/com/bluerizon/hcmanager/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/bluerizon/hcmanager/: HcManagerApplicationTests.java
(+30 files in other folders)
