#Database Configuration
server.port=8687
spring.datasource.url=jdbc:mariadb://localhost:3306/db_hc_manager
spring.datasource.username=bluerizon
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
app.db-init = true
spring.jpa.hibernate.ddl-auto=update

app.page_size = 8
app.page_size_traitement = 4

#app.base = localhost:8687/
app.base = http://192.168.1.153:8080/hc-manager/

# Url de pagination des profils

# Url de pagination des profils
app.url_profil_all_page = ${app.base}api/profils/page/
app.url_profil_all_search_page = ${app.base}api/profils/search/page/

# Url de pagination des utilisateurs
app.url_utilisateur_all_page = ${app.base}api/utilisateurs/page/
app.url_utilisateur_all_search_page = ${app.base}api/utilisateurs/search/page/

# Url de pagination des assurances
app.url_assurance_page = ${app.base}api/assurances/page/
app.url_assurance_search_page = ${app.base}api/assurances/search/page/

# Url de pagination des entreprises
app.url_entreprise_page = ${app.base}api/entreprises/page/
app.url_entreprise_search_page = ${app.base}api/entreprises/search/page/

# Url de pagination des encaissements
app.url_encaissement_page = ${app.base}api/encaissements/page/
app.url_encaissement_search_page = ${app.base}api/encaissements/search/page/
app.url_encaissement_day_page = ${app.base}api/encaissements/day/page/
app.url_encaissement_day_search_page = ${app.base}api/encaissements/day/search/page/
app.url_encaissement_etat_page = ${app.base}api/encaissements/etat/date/page/
app.url_encaissement_etat_search_page = ${app.base}api/encaissement/etat/date/search/page/

# Url de pagination des factures
app.url_facture_page = ${app.base}api/factures/page/
app.url_facture_search_page = ${app.base}api/factures/search/page/
app.url_facture_solde_page = ${app.base}api/factures/solde/page/
app.url_facture_solde_search_page = ${app.base}api/factures/solde/search/page/
app.url_facture_enc_page = ${app.base}api/factures/enc/page/
app.url_facture_enc_search_page = ${app.base}api/factures/enc/search/page/
app.url_facture_day_page = ${app.base}api/factures/day/page/
app.url_facture_day_search_page = ${app.base}api/factures/day/search/page/

# Url de pagination des fiches
app.url_fiche_page = ${app.base}api/fiches/page/
app.url_fiche_search_page = ${app.base}api/fiches/search/page/

# Url de pagination des kotas
app.url_kota_page = ${app.base}api/kotas/page/
app.url_kota_search_page = ${app.base}api/kotas/search/page/

# Url de pagination des patients
app.url_patient_page = ${app.base}api/patients/page/
app.url_patient_search_page = ${app.base}api/patients/search/page/

# Url de pagination des traitements
app.url_traitement_page = ${app.base}api/traitements/page/
app.url_traitement_search_page = ${app.base}api/traitements/search/page/

# Url de pagination des type traitements
app.url_type_traitement_page = ${app.base}api/type/traitements/page/
app.url_type_traitement_search_page = ${app.base}api/type/traitements/search/page/

# Url de pagination des type patients
app.url_type_patient_page = ${app.base}api/type/patients/page/
app.url_type_patient_search_page = ${app.base}api/type/patients/search/page/

# Url de pagination des etats
app.url_etat_page = ${app.base}api/etats/page/
app.url_etat_search_page = ${app.base}api/etats/search/page/

# Url de pagination des reserves
app.url_reserves_page = ${app.base}api/reserves/page/
app.url_reserves_search_page = ${app.base}api/reserves/search/page/

# Url de pagination des caisses
app.url_caisses_page = ${app.base}api/caisses/page/
app.url_caisses_search_page = ${app.base}api/caisses/search/page/

# Url de pagination des depense reserves
app.url_depense_reserves_page = ${app.base}api/depense/reserves/page/
app.url_depense_reserves_search_page = ${app.base}api/depense/reserves/search/page/

# Url de pagination des documents
app.url_document_page = ${app.base}api/documents/page/
app.url_document_search_page = ${app.base}api/documents/search/page/

# Url de pagination des depense decaissements
app.url_decaissements_page = ${app.base}api/decaissements/page/
app.url_decaissements_search_page = ${app.base}api/decaissements/search/page/
app.url_decaissements_today_page = ${app.base}api/decaissements/today/page/
app.url_decaissements_today_search_page = ${app.base}api/decaissements/today/search/page/
app.url_decaissements_date_page = ${app.base}api/decaissements/date/page/
app.url_decaissements_date_search_page = ${app.base}api/decaissements/date/search/page/
app.url_decaissements_caisse_page = ${app.base}api/decaissements/caisse/page/
app.url_decaissements_caisse_search_page = ${app.base}api/decaissements/caisse/search/page/
app.url_decaissements_caisse_today_page = ${app.base}api/decaissements/caisse/today/page/
app.url_decaissements_caisse_today_search_page = ${app.base}api/decaissements/caisse/today/search/page/
app.url_decaissements_caisse_date_page = ${app.base}api/decaissements/caisse/date/page/
app.url_decaissements_caisse_date_search_page = ${app.base}api/decaissements/caisse/date/search/page/

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# naming strategy
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.max-http-header-size=1048576

# App Properties
stock_new_world.app.jwtSecret= bezKoderSecretKey
stock_new_world.app.jwtExpirationMs= 86400000
stock_new_world.app.refreshExpirationDateInMs=86400000

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/v3/api-docs
application-description=pro
application-version=1.0.0
#logging.level.org.springframework.boot.autoconfigure=ERROR



